spring.application.name=usermanagment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-user
spring.datasource.password=syed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
logging.level.com.yourpackage=DEBUG
logging.level.com.usermanagement=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
# # Security configuration

# Show full stack trace in logs
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


