spring.application.name=usermanagment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-spring
spring.datasource.password=syed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

